
ST         2      
    State Code
           01 .Alabama/AL                              
           02 .Alaska/AK                               
           04 .Arizona/AZ                              
           05 .Arkansas/AR                             
           06 .California/CA                           
           08 .Colorado/CO                             
           09 .Connecticut/CT                          
           10 .Delaware/DE                             
           11 .District of Columbia/DC                 
           12 .Florida/FL                              
           13 .Georgia/GA                              
           15 .Hawaii/HI                               
           16 .Idaho/ID                                
           17 .Illinois/IL                             
           18 .Indiana/IN                              
           19 .Iowa/IA
           20 .Kansas/KS                               
           21 .Kentucky/KY                             
           22 .Louisiana/LA                            
           23 .Maine/ME                                
           24 .Maryland/MD                             
           25 .Massachusetts/MA                        
           26 .Michigan/MI                             
           27 .Minnesota/MN                            
           28 .Mississippi/MS                          
           29 .Missouri/MO                             
           30 .Montana/MT                              
           31 .Nebraska/NE                             
           32 .Nevada/NV                               
           33 .New Hampshire/NH                        
           34 .New Jersey/NJ                           
           35 .New Mexico/NM                           
           36 .New York/NY                             
           37 .North Carolina/NC                       
           38 .North Dakota/ND                         
           39 .Ohio/OH                                 
           40 .Oklahoma/OK                             
           41 .Oregon/OR                               
           42 .Pennsylvania/PA                         
           44 .Rhode Island/RI                         
           45 .South Carolina/SC                       
           46 .South Dakota/SD                         
           47 .Tennessee/TN                            
           48 .Texas/TX                                
           49 .Utah/UT                                 
           50 .Vermont/VT                              
           51 .Virginia/VA                             
           53 .Washington/WA                           
           54 .West Virginia/WV                        
           55 .Wisconsin/WI                            
           56 .Wyoming/WY                              
           72 .Puerto Rico/PR

RAC1P      1      
    Recoded detailed race code
           1 .White alone                             
           2 .Black or African American alone         
           3 .American Indian alone                   
           4 .Alaska Native alone                     
           5 .American Indian and Alaska Native tribes specified; or American
             .Indian or Alaska Native, not specified and no other races
           6 .Asian alone                             
           7 .Native Hawaiian and Other Pacific Islander alone
           8 .Some Other Race alone                   
           9 .Two or More Races 


NATIVITY   1      
    Nativity
           1 .Native
           2 .Foreign born

WAOB       1      
    World area of birth ****
           1 .US state (POB = 001-059)
           2 .PR and US Island Areas (POB = 060-099)
           3 .Latin America (POB = 303,310-399)
           4 .Asia (POB = 158-159,161,200-299)
           5 .Europe (POB = 100-157,160,162-199)
           6 .Africa (POB = 400-499)        
           7 .Northern America (POB = 300-302,304-309)
           8 .Oceania and at Sea (POB = 500-554)


DECADE     1      
    Decade of entry
           b .N/A (Born in the US)
           1 .Before 1950
           2 .1950 - 1959
           3 .1960 - 1969
           4 .1970 - 1979
           5 .1980 - 1989
           6 .1990 - 1999
           7 .2000 or later

SEX        1      
    Sex
           1 .Male
           2 .Female

WAGP       6      
    Wages or salary income past 12 months
                   bbbbbb .N/A (less than 15 years old)
                   000000 .None
           000001..999999 .$1 to 999999 (Rounded and top-coded)
  
                                             
AGEP       2      
    Age
               00 .Under 1 year    
           01..99 .1 to 99 years (Top-coded***)

CIT        1      
    Citizenship status
           1 .Born in the U.S.
           2 .Born in Puerto Rico, Guam, the U.S. Virgin Islands,
             .or the Northern Marianas
           3 .Born abroad of American parent(s)
           4 .U.S. citizen by naturalization
           5 .Not a citizen of the U.S.

SCHL       2      
    Educational attainment
           bb .N/A (less than 3 years old)
           01 .No schooling completed
           02 .Nursery school, preschool   
           03 .Kindergarten
           04 .Grade 1
           05 .Grade 2
           06 .Grade 3                   
           07 .Grade 4
           08 .Grade 5
           09 .Grade 6
           10 .Grade 7                   
           11 .Grade 8  
           12 .Grade 9
           13 .Grade 10
           14 .Grade 11                   
           15 .12th grade - no diploma   
           16 .Regular high school diploma
           17 .GED or alternative credential
           18 .Some college, but less than 1 year
           19 .1 or more years of college credit, no degree
           20 .Associate's degree                           
           21 .Bachelor's degree
           22 .Master's degree
           23 .Professional degree beyond a bachelor's degree
           24 .Doctorate degree

ENG        1      
    Ability to speak English
           b .N/A (less than 5 years old/speaks only English)
           1 .Very well
           2 .Well
           3 .Not well
           4 .Not at all

WKHP       2      
    Usual hours worked per week past 12 months
               bb .N/A (less than 16 years old/did not work 
                  .during the past 12 months)
           01..98 .1 to 98 usual hours
               99 .99 or more usual hours

POBP       3      
    Place of birth (Recode)
           001 .Alabama/AL
           002 .Alaska/AK
           004 .Arizona/AZ
           005 .Arkansas/AR
           006 .California/CA
           008 .Colorado/CO
           009 .Connecticut/CT
           010 .Delaware/DE
           011 .District of Columbia/DC
           012 .Florida/FL
           013 .Georgia/GA
           015 .Hawaii/HI
           016 .Idaho/ID
           017 .Illinois/IL
           018 .Indiana/IN
           019 .Iowa/IA
           020 .Kansas/KS
           021 .Kentucky/KY
           022 .Louisiana/LA
           023 .Maine/ME
           024 .Maryland/MD
           025 .Massachusetts/MA
           026 .Michigan/MI
           027 .Minnesota/MN
           028 .Mississippi/MS
           029 .Missouri/MO
           030 .Montana/MT
           031 .Nebraska/NE
           032 .Nevada/NV
           033 .New Hampshire/NH
           034 .New Jersey/NJ
           035 .New Mexico/NM
           036 .New York/NY
           037 .North Carolina/NC
           038 .North Dakota/ND
           039 .Ohio/OH
           040 .Oklahoma/OK
           041 .Oregon/OR
           042 .Pennsylvania/PA
           044 .Rhode Island/RI
           045 .South Carolina/SC
           046 .South Dakota/SD
           047 .Tennessee/TN
           048 .Texas/TX
           049 .Utah/UT
           050 .Vermont/VT
           051 .Virginia/VA
           053 .Washington/WA
           054 .West Virginia/WV
           055 .Wisconsin/WI
           056 .Wyoming/WY
           060 .American Samoa
           066 .Guam
           069 .Commonwealth of the Northern Mariana Islands
           072 .Puerto Rico
           078 .US Virgin Islands
           100 .Albania
           102 .Austria
           103 .Belgium
           104 .Bulgaria
           105 .Czechoslovakia
           106 .Denmark
           108 .Finland
           109 .France
           110 .Germany
           116 .Greece
           117 .Hungary
           118 .Iceland
           119 .Ireland
           120 .Italy
           126 .Netherlands
           127 .Norway
           128 .Poland
           129 .Portugal
           130 .Azores Islands
           132 .Romania
           134 .Spain
           136 .Sweden
           137 .Switzerland
           138 .United Kingdom, Not Specified
           139 .England
           140 .Scotland
           147 .Yugoslavia
           148 .Czech Republic
           149 .Slovakia
           150 .Bosnia and Herzegovina
           151 .Croatia
           152 .Macedonia
	   154 .Serbia
           156 .Latvia
           157 .Lithuania
           158 .Armenia
           159 .Azerbaijan
           160 .Belarus
           161 .Georgia
           162 .Moldova
           163 .Russia
           164 .Ukraine
           165 .USSR
	   168 .Montenegro
           169 .Other Europe, Not Specified
           200 .Afghanistan
           202 .Bangladesh
	   203 .Bhutan
           205 .Myanmar
           206 .Cambodia
           207 .China
	   208 .Cyprus
           209 .Hong Kong
           210 .India
           211 .Indonesia
           212 .Iran
           213 .Iraq
           214 .Israel
           215 .Japan
           216 .Jordan
           217 .Korea
           218 .Kazakhstan
           222 .Kuwait
           223 .Laos
           224 .Lebanon
           226 .Malaysia
           229 .Nepal
           231 .Pakistan
           233 .Philippines
           235 .Saudi Arabia
           236 .Singapore
           238 .Sri Lanka
           239 .Syria
           240 .Taiwan
           242 .Thailand
           243 .Turkey
	   245 .United Arab Emirates
           246 .Uzbekistan
           247 .Vietnam
           248 .Yemen
           249 .Asia
           253 .South Central Asia, Not Specified
           254 .Other Asia, Not Specified
           300 .Bermuda
           301 .Canada
           303 .Mexico
           310 .Belize
           311 .Costa Rica
           312 .El Salvador
           313 .Guatemala
           314 .Honduras
           315 .Nicaragua
           316 .Panama
           321 .Antigua & Barbuda
           323 .Bahamas
           324 .Barbados
           327 .Cuba
           328 .Dominica
           329 .Dominican Republic
           330 .Grenada
           332 .Haiti
           333 .Jamaica
           339 .St. Lucia
           340 .St. Vincent & the Grenadines
           341 .Trinidad & Tobago
           343 .West Indies
           344 .Caribbean, Not Specified
           360 .Argentina
           361 .Bolivia
           362 .Brazil
           363 .Chile
           364 .Colombia
           365 .Ecuador
           368 .Guyana
           369 .Paraguay
           370 .Peru
           372 .Uruguay
           373 .Venezuela
           374 .South America
           399 .Americas, Not Specified
           400 .Algeria
           407 .Cameroon
           408 .Cape Verde
	   412 .Congo
           414 .Egypt
           416 .Ethiopia
           417 .Eritrea
	   420 .Gambia
           421 .Ghana
           423 .Guinea
           427 .Kenya
           429 .Liberia
	   430 .Libya
           436 .Morocco
           440 .Nigeria
           444 .Senegal
           447 .Sierra Leone
           448 .Somalia
           449 .South Africa
           451 .Sudan
           453 .Tanzania
	   454 .Togo
           457 .Uganda
	   459 .Democratic Republic of Congo (Zaire)
	   460 .Zambia
           461 .Zimbabwe
           462 .Africa
           463 .Eastern Africa, Not Specified
           464 .Northern Africa, Not Specified
           467 .Western Africa, Not Specified
           468 .Other Africa, Not Specified
           501 .Australia
           508 .Fiji
	   511 .Marshall Islands
           512 .Micronesia
           515 .New Zealand
           523 .Tonga
           527 .Samoa
           554 .Other US Island Areas, Oceania, Not Specified, or at Sea



